PRIVATE_KEY=
TESTNET='https://api.s0.b.hmny.io'
TESTNET_WS='wss://ws.s0.b.hmny.io'
HMY_NODE_URL='https://api.s0.b.hmny.io'
HMY_CHAIN_ID=2
GAS_LIMIT=6721900
GAS_PRICE=1000000000
HMY_MULTISIG_WALLET=0x0c1310bbd93c6977fde20dc813cff8236ba1f0dd